<Properties StartupConfiguration="{AD4682D4-A272-44C3-A770-83E053F23FB0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TVNK/Program.cs">
    <Files>
      <File FileName="TVNK/Program.cs" Line="28" Column="13" />
      <File FileName="TVNK/CasparService.cs" Line="52" Column="10" />
      <File FileName="TVNK/TwitterService.cs" Line="71" Column="10" />
      <File FileName="TVNK/ConfigService.cs" Line="41" Column="61" />
      <File FileName="TVNK/ConfigModel.cs" Line="21" Column="25" />
      <File FileName="TVNK/CasparCommand.cs" Line="40" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TVNK PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>